// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.236.0/containers/jupyter-datascience-notebooks
{
	"name": "Jupyter Data Science Notebooks (Community)",
	"build": {
		"dockerfile": "../Dockerfile"
	},
	"overrideCommand": false,
	// https://github.com/docker/for-linux/issues/321
	// https://forum.rclone.org/t/fusermount-error-on-running-rclone-mount/8455
	// https://stackoverflow.com/questions/48402218/fuse-inside-docker
	"runArgs": [
		"--device=/dev/fuse",
		"--cap-add=SYS_ADMIN",
		"--security-opt=apparmor:unconfined"
		// "--privileged=true"
	],
	// // Forward Jupyter port locally, mark required
	// "forwardPorts": [8888],
	// "portsAttributes": {
	// 	"8888": {
	// 		"label": "Jupyter",
	// 		"requireLocalPort": true,
	// 		"onAutoForward": "ignore"
	// 	}
	// },

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": { 
				"python.defaultInterpreterPath": "/opt/conda/bin/python"
			},
			
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				"julialang.language-julia"
				// "vscodevim.vim"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "mkdir -p /home/jovyan/rclone-mounts/drive && rclone mount drive: /home/jovyan/rclone-mounts/drive &",
	"postCreateCommand": "julia -e 'import Pkg; Pkg.develop(path=\"/workspaces/Mycelia\"); Pkg.build(\"Mycelia\"); import Mycelia' && snakemake unmount_and_unlink_google_drive --cores 1 && snakemake link_google_drive --cores 1",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "jovyan"
}
