// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {
			"ppa": true,
			"version": "os-provided"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"installJupyterlab": true,
			"version": "os-provided"
		},
		"ghcr.io/rocker-org/devcontainer-features/miniforge:1": {
			"version": "latest",
			"variant": "Mambaforge"
		},
		"ghcr.io/rocker-org/devcontainer-features/r-rig:1": {
			"installDevTools": true,
			"installREnv": true,
			"installRMarkdown": true,
			"installJupyterlab": true,
			"version": "release",
			"pakVersion": "auto",
			"vscodeRSupport": "minimal",
			"pandocVersion": "auto"
		},
		"ghcr.io/devcontainers-contrib/features/glances:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/rclone:1": {
			"version": "latest"
		},
		"ghcr.io/julialang/devcontainer-features/julia:1": {
			"channel": "release"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "julia -e 'import Pkg; Pkg.add(\"IJulia\"); import IJulia'"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
