{
    "recommendations": [
        "julialang.language-julia",
        "anthropic.claude-code",
        "ms-azuretools.vscode-containers",
        "quarto.quarto",
        "vscodevim.vim",
        "davidanson.vscode-markdownlint",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "tamasfe.even-better-toml",
        "ms-azuretools.vscode-docker"
    ]
}